[tox]
min_version = 4.0
isolated_build = true
env_list = py37, py38, py39, py310, py311, py312

[testenv]
description = Run tests with a specific Python version
package = wheel
wheel_build_env = .pkg
deps =
    .[dev]
commands =
    make ci
