[tox]
min_version = 4.0
isolated_build = true
env_list = py39, py310, py311, py312, py313

[testenv]
description = Run tests with a specific Python version
package = wheel
wheel_build_env = .pkg
deps =
    .[dev]
commands =
    ruff check src/ tests/
    black src/ tests/
    mypy --strict src/
    bandit -q -r src/
    pytest tests/ -q --tb=short --cov=src --cov-report=term-missing --cov-report=xml --cov-fail-under=79 --junit-xml=junit.xml
