[tox]
min_version = 4.0
isolated_build = true
env_list = py39, py310, py311, py312, py313

[testenv]
description = Run tests with a specific Python version
allowlist_externals = make
package = wheel
wheel_build_env = .pkg
deps =
    .[dev]
commands =
    make ci
